<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>VictoPay - HBD Joel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
<main>
    <section class="pres">
        <div class="intro">
            <div class="intro-text">
                <h1>a Flipkart Voucher, <br> for you.</h1>
                <p>Note the below PIN. It is Important.</p>
                <h2>Your PIN is: <b>229914</b></h2>
            </div>
            <div class="cta">
                <a href="http://l.flipkart.com/t/click/R1HSGnfZXPeFyc_byasNFfYRf4phKAQmkb7dO_7zb24XxUQthbj96Gu7daE4kNBQfuvooY8kmz-snbYFvqI09YF5WNKXvbkXJNVdQyjXAfBIdIKh3EshHekYj6ELydfkd3Q8vugIeeNZWRm1dlRxLOlTPLMtpFlogvCl60DI1KAWbS5gWfJHLTdBcvDD7wiBBloraF8QcD39mLniUZbbZzC5KPodI8-T0JDNJIYcKYInygC64fBQsWi4HiT-ZtX0xUGGFghM1-vlElNiUwfaMhpGng-OaIs6ihRQHmYcKaYc-U2RtImUDTCUUmEz-5Ft5LrKa4lsCwCU9sVadyjEQ4j4PTUh-AkaQrnJje3nayK8FpV2rppdiUXtMyYvvKjYnCXnwoI7asPsL5-faPpbtfr14ZwI5rm5776fudEMDbjnh-Be9rFbjt6g4q3nn4DJEZahQ-FXafRz4IKdJlGQ8pk-P5U5Yd2W0Jd89P1gMYi_QxQMo24MvhZoadsq1FZGFElSt3Id3PkrKyJxbkTTmZpzNbm-znDoh-ZG-KMakolnAfhqPL8QeKo9GHGqWmf33FKgx-qJEY84NIbNlU5HtPjv3br3AKFVaft5r77u9Ypul385iKV_v3SzqmZeG_J0?e=true" class="cta-btn">Claim Voucher</a>
            </div>
        </div>
    </section>
</main>

</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'La Belle Aurore', cursive;
        outline: none;
    }
    /* cover */
    main{
        background-image: url("/hbdjoel/img/cover-three.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    /* Section */
    .pres{
        display: flex;
        width: 90%;
        height: 100vh;
        margin: auto;
        align-items: center;

    }
    /* Text Decoration */
    .intro-text h1{
        font-size: 50px;
        color: white;
        font-weight: 200;
        line-height: 60px;
    }
    .intro-text h2, b{
        font-family: 'Montserrat', sans-serif;
        color: white;
        margin-top: 30px;
    }
    .intro-text b{
        border: 2px white solid;
        padding: 10px;
        letter-spacing: 5px;
        color: yellow;
        background-color: violet;
    }
    .intro-text p{
        margin-top: 30px;
        font-family: 'Montserrat', sans-serif;
        color: yellow;
        background-color: red;
        padding: 10px;
        margin: 50px 0 50px 0;
        font-weight: 500;
    }
        
    a{
        text-decoration: none;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
        letter-spacing: .5px;
    }
    /* btn */
    .cta{
        margin-top: 50px;
    }
    .cta-btn{
        border: 2px white solid;
        border-radius: 60px;
        padding: 10px 20px;
        transition: .3s;
    }
    .cta-btn:hover{
        color: black;
        background-color: white;
        box-shadow: white 2px 2px 20px;
        transition: .3s;
    }

    /* Responsive */
    @media screen and (max-width: 1024px){
        main{
            background-position: center;
            background-position-x: 65%;
        }
        .pres{
            width: 85%;
        }
        .cta-btn:hover{
            visibility: none;
        }
        .intro{
            text-align: center;
        }
    }
</style>

</html>