<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>VictoPay - HBD Joel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
<main>
    <section class="pres">
        <div class="intro">
            <div class="intro-text">
                <h1>Happy Birthday, Joel!</h1>
            </div>
            <div class="cta">
                <a href="/hbdjoel/secure-redirect" class="cta-btn">Claim Gift</a>
            </div>
        </div>
    </section>
</main>

</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'La Belle Aurore', cursive;
        outline: none;
    }
    /* cover */
    main{
        background-image: url("/hbdjoel/img/cover-two.jpg");
        background-position: center -200px;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    /* Section */
    .pres{
        display: flex;
        width: 90%;
        height: 100vh;
        margin: auto;
        align-items: center;

    }
    /* Text Decoration */
    .intro-text h1{
        font-size: 50px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        color: black;
        font-weight: 700;
        letter-spacing: .5px;
    }
    /* btn */
    .cta{
        margin-top: 30px;
    }
    .cta-btn{
        border: 2px black solid;
        border-radius: 60px;
        padding: 10px 20px;
        transition: .3s;
    }
    .cta-btn:hover{
        color: white;
        background-color: black;
        box-shadow: black 2px 2px 20px;
        transition: .3s;
    }

    /* Responsive */
    @media screen and (max-width: 1024px){
        main{
            background-position: center;
            background-position-x: 65%;
        }
        .pres{
            width: 85%;
        }
        .cta-btn:hover{
            visibility: none;
        }
    }
</style>

</html>